-------------------------------------------------------------------------------
--                                                                           --
--                      Copyright (C) 2013-, AdaHeads K/S                    --
--                                                                           --
--  This is free software;  you can redistribute it and/or modify it         --
--  under terms of the  GNU General Public License  as published by the      --
--  Free Software  Foundation;  either version 3,  or (at your  option) any  --
--  later version. This library is distributed in the hope that it will be   --
--  useful, but WITHOUT ANY WARRANTY;  without even the implied warranty of  --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                     --
--  You should have received a copy of the GNU General Public License and    --
--  a copy of the GCC Runtime Library Exception along with this program;     --
--  see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
--  <http://www.gnu.org/licenses/>.                                          --
--                                                                           --
-------------------------------------------------------------------------------

--with "gtkada";
with "xmlada";

project Chloe is
   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("BUILDTYPE", "Production");

   type Databases is ("PostgreSQL", "SQLite");
   Database : Databases := External ("DATABASE", "SQLite");

   Source_Options := ("src/**");
   for Source_Dirs use Source_Options;

   for Main use ("chloe.adb");

   for Exec_Dir use "bin";

   case Build is
      when "Production" =>
         for Object_Dir use "build_production";
      when "Debug" =>
         for Object_Dir use "build_debug";
   end case;

   package IDE is
      for Compiler_Command ("ada") use "gnatmake";
   end IDE;

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use ("-fstack-check",
                                              "-gnata",
                                              "-gnatf",
                                              "-gnato",
                                              "-gnatwa",
                                              "-gnaty3abcdefhiklmnoprstux",
                                              "-gnatVa",
                                              "-Wall",
                                              "-gnat2012",
                                              "-O2");
         when "Debug" =>
            for Default_Switches ("Ada") use ("-fstack-check",
                                              "-gnata",
                                              "-gnatf",
                                              "-gnato",
                                              "-gnatwa",
                                              "-gnaty3abcdefhiklmnoprstux",
                                              "-gnatVa",
                                              "-Wall",
                                              "-gnat2012",
                                              "-O1",
                                              "-g");

      end case;
   end Compiler;
end Chloe;
